TELEGRAM_TOKEN=
GEMINI_API_KEY=""
# El ID de tu grupo de Telegram (tiene que empezar con un "-")
GROUP_CHAT_ID="-23123123132" 
# Días de inactividad antes de expulsar a un usuario
INACTIVITY_DAYS="30"